<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link id="favicon" rel="icon" type="image/png" href="" width="32px" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "byekan";
        src: url("assets/fonts/byekan.ttf");
      }
      @font-face {
        font-family: "byekan-bold";
        src: url("assets/fonts/byekan-bold.ttf");
      }
      @font-face {
        font-family: "yekan-bakh-light";
        src: url("assets/fonts/Yekan Bakh EN 03 Light.woff") format("woff");
      }
      @font-face {
        font-family: "yekan-bakh-regular";
        src: url("assets/fonts/Yekan Bakh EN 04 Regular.woff") format("woff");
      }
      @font-face {
        font-family: "yekan-bakh-medium";
        src: url("assets/fonts/Yekan Bakh EN 05 Medium.woff") format("woff");
      }
      @font-face {
        font-family: "yekan-bakh-bold";
        src: url("assets/fonts/Yekan Bakh EN 06 Bold.woff") format("woff");
      }
      @font-face {
        font-family: "yekan-bakh-heavy";
        src: url("assets/fonts/Yekan Bakh EN 07 Heavy.woff") format("woff");
      }
      @font-face {
        font-family: "yekan-bakh-fat";
        src: url("assets/fonts/Yekan Bakh EN 08 Fat.woff") format("woff");
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="sidebar-collapse mat-typography">
    <app-root></app-root>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
